block all
pass on lo
tcp_services = "{ ssh, domain }"
udp_services = "{ domain }"
pass out on em0
pass in on em0 proto {icmp, icmp6}
pass in on em0 proto tcp to any port $tcp_services keep state
pass proto udp to any port $udp_services keep state
